======= Problem 1 =======
(a.1)
tag = 4
set index = 10
block offset = 2

(a.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  | miss             | compulsory
0x0004  | miss             | compulsory
0x0008  | miss             | compulsory
0x000c  | miss             | compulsory
0x1000  | miss             |   conflict
0x1004  | miss             |   conflict
0x1008  | miss             |   conflict
0x100c  | miss             |   conflict
0x0000  | miss             |   conflict
0x0004  | miss             |   conflict
0x0008  | miss             |   conflict
0x000c  | miss             |   conflict

(a.3)
Miss rate = 1 (100%)
AMAT = 51ns
(no cache time) - AMAT = -1ns

(b.1)
tag = 4
set index = 9
block offset = 3

(b.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  | miss                | compulsory
0x0004  | hit                 | 
0x0008  | miss                | compulsory
0x000c  | hit                 | 
0x1000  | miss                |   conflict 
0x1004  | hit                 |
0x1008  | miss                |   conflict
0x100c  | hit                 |
0x0000  | miss                |   conflict
0x0004  | hit                 |
0x0008  | miss                |   conflict
0x000c  | hit                 |

(b.3)
miss rate = .5 (50%)
hit time = 1ns
miss time = 55ns
AMAT = 28.5ns
(no cache time) - AMAT = 21.5ns

(c.1)
tag = 4
set index = 9
block offset = 3

(c.2)
Address | Cache Hit / Miss | Miss Type (Compulsory, Capacity, or Conflict)
0x0000  | miss             | compulsory
0x0004  | hit              |
0x0008  | miss             | compulsory
0x000c  | hit              | 
0x1000  | miss             | compulsory
0x1004  | hit              |
0x1008  | miss             | compulsory
0x100c  | hit              |
0x0000  | hit              |
0x0004  | hit              |
0x0008  | hit              |
0x000c  | hit              |

(c.3)
miss rate = .33 (33%)
hit time = 1.5ns
miss time = 50ns
AMAT = 17.65ns
(no cache time) - AMAT = 32.35

======= Problem 2 =======
a. .5 (50%)
b.
c. a write back cache would improve performance because it lessens number of writes there would be to the main memory

======= Problem 3 =======
a. 0xCB530000
b. -674 (normal since exponent was 10)
c. .67108865 (2^26 +1)
d. 2^32
e. 2^-32