<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(300,20)" to="(300,120)"/>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(60,140)" to="(260,140)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <comp lib="0" loc="(410,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="P Out (dec)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(370,200)" name="Pipelined">
      <a name="label" val="Pipelined"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="N-p Out (dec)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="contents">addr/data: 8 8
3 2 fc 1 2 fb 1
</a>
    </comp>
    <comp lib="4" loc="(80,80)" name="Counter">
      <a name="label" val="Address Counter"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="Non-pipelined">
      <a name="label" val="Non-pipelined"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Non-pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Non-pipelined">
    <a name="circuit" val="Non-pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,70)" to="(310,70)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <comp lib="4" loc="(410,80)" name="Register">
      <a name="label" val="N-p Reg"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Non-pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="3" loc="(180,70)" name="Multiplier"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="Pipelined">
    <a name="circuit" val="Pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(290,120)" to="(430,120)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Adder"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="Register"/>
    <comp lib="4" loc="(250,70)" name="Register"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Pipelined Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="3" loc="(180,70)" name="Multiplier"/>
  </circuit>
  <circuit name="fib15">
    <a name="circuit" val="fib15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(540,380)" to="(540,490)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(20,350)" to="(30,350)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(210,470)" to="(360,470)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(330,490)" to="(540,490)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(20,370)" to="(30,370)"/>
    <wire from="(320,390)" to="(460,390)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(20,330)" to="(130,330)"/>
    <wire from="(20,330)" to="(20,350)"/>
    <wire from="(390,370)" to="(390,440)"/>
    <wire from="(100,450)" to="(290,450)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(80,360)" to="(80,380)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <comp lib="0" loc="(100,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(70,360)" name="Adder"/>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,380)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(180,380)" name="Comparator"/>
    <comp lib="3" loc="(440,360)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(20,370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(120,380)" name="Register">
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant"/>
  </circuit>
</project>
